LL/Views/AboutLLView.xaml

<Window x:Class="LL.Views.AboutLLView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
        Title="About Learning Languauge" Height="250"  Width="600" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
  
    <Border BorderThickness="1" BorderBrush="Black" Background="#FFECECEC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Верхняя часть приложения-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" x:Name="WindowRect" Height="30" Fill="#FF4B4B4B"/>

                <!--Заголовки выбранных элементов-->
                <Grid Grid.Row="0" Margin="30, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Заголовок приложения-->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">About Learning Languauge</TextBlock>
                </Grid>

                <!--Закрытие приложения-->
                <Button Grid.Row="0" Height="30" Width="30"  Margin="0, 0, 10, 0" HorizontalAlignment="Right" Style="{StaticResource WindowButtonControl}" x:Name="btnWindowClose">
                    <Button.Content>
                        <Image Source="ViewIcons/GeneralIcons/Close.ico" Grid.Row="0" Height="10"></Image>
                    </Button.Content>
                </Button>
            </Grid>
            
            <!--Центральная часть приложения-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                </Grid.RowDefinitions>
                <!--Заголовок-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Метка заголовка-->
                    <TextBlock FontWeight="Black" Margin="5, 0, 0, 0" TextDecorations="Underline">PURPOSE OF THE PROGRAM:</TextBlock>
                    <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                        </Rectangle.BitmapEffect>
                    </Rectangle>
                    <!--Поле для ввода заголовка-->
                    <TextBox Grid.Row="1" Margin="10" Height="80" Background="Transparent" BorderThickness="0" Foreground="DarkRed" FontSize="20" TextWrapping="Wrap" FontWeight="Thin"
                                  >The program is designed for note taking code for the programmer</TextBox>
                </Grid>
                
                <!--Путь и заголовок-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Метка заголовка-->
                        <TextBlock FontWeight="Black" Margin="5, 0, 0, 0" TextDecorations="Underline">AUTOR:</TextBlock>
                        <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <!--Путь-->
                    <TextBox Grid.Row="1" Margin="10" Height="30" IsEnabled="False" Background="Transparent" BorderThickness="0" Foreground="DarkGreen" FontSize="20" TextWrapping="Wrap" FontWeight="Thin"
                                  >POLYAKOV YEVGENIY VIKTOROVICH, 2013</TextBox>                      
                    </Grid> 
            </Grid>

            <!--Нижняя часть приложения-->
            <Grid Grid.Row="2">
                <Rectangle Fill="#FF007ACC" Height="20"></Rectangle>
                <!--<Label  x:Name="LblStatus" Content="{Binding AddBookViewModelLazy.Value.Status}" Margin="10, 0, 0, 0" Foreground="White" FontSize="10" VerticalAlignment="Center" Padding="0"></Label>-->
                <StatusBar Background="Transparent" Padding="0" FontSize="10" x:Name="StatusBarStatus"></StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
