LL/Views/MainWindowView.xaml

<Window x:Class="LL.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:LL.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:models="clr-namespace:LL.Models"
        xmlns:converters ="clr-namespace:LL.Helpers.Converters"
        xmlns:extwndedWpfToolKit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Icon="ViewIcons\GeneralIcons\MainHeader3.ico"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibleConverter x:Key="convertToVisibility"></converters:BooleanToVisibleConverter>
        <converters:TrueToFalseConverter x:Key="convertTrueToFalse"></converters:TrueToFalseConverter>
        <converters:BooleanToVisibleInvertConverter x:Key="convertToVisibilityInvert"></converters:BooleanToVisibleInvertConverter>        
    </Window.Resources>  
    <Border BorderThickness="1" BorderBrush="#FF0079CB" x:Name="contentBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Верхняя часть приложения-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" x:Name="WindowRect" Height="30" Fill="#FF4B4B4B"/>

                <!--Заголовки выбранных элементов-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="ViewIcons\GeneralIcons\MainHeader4.ico" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9, 0,0,0"></Image>
                    <!--Заголовок приложения-->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="30, 0, 0, 0">LL</TextBlock>
                    <!--Выбранная книга-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" - {0}">
                                <Binding ElementName="lstBoxBooks" Path="SelectedItem.(models:Book.Title)"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!--Выбранная заметка-->
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" - {0}">
                                <Binding ElementName="lstBoxNotes" Path="SelectedItem.(models:Note.Title)"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <!--Закрытие приложения-->
                <Image Source="ViewIcons/GeneralIcons/Close.ico" Grid.Row="0" Height="10"  Margin="0, 0, 20, 0" HorizontalAlignment="Right"></Image>
                <Border Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0" BorderThickness="0.2" BorderBrush="Gray">
                </Border>
                <Rectangle Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0" x:Name="btnWindowsClose" Style="{StaticResource WindowButtonControl}">
                </Rectangle>

                <!--Развернуть приложение-->
                <Image Source="ViewIcons/GeneralIcons/Maximize.ico" Grid.Row="0" Height="10" HorizontalAlignment="Right" Margin="0, 0, 50, 0"></Image>
                <Border Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 40, 0" BorderThickness="0.2" BorderBrush="Gray">
                </Border>
                <Rectangle Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 40, 0" x:Name="btnWindowsMaximize" Style="{StaticResource WindowButtonControl}">
                </Rectangle>


                <!--Свернуть приложение-->
                <Image Source="ViewIcons/GeneralIcons/Minimise.ico" Grid.Row="0" Height="10"  HorizontalAlignment="Right" Margin="0, 0, 80, 0"></Image>
                <Border Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 70, 0" BorderBrush="Gray" BorderThickness="0.2">
                </Border>
                <Rectangle Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0, 0, 70, 0" x:Name="btnWindowsMinimize" Style="{StaticResource WindowButtonControl}">
                </Rectangle>

                <!--Главное меню приложения-->
                <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="Gray">
                    <Menu Background="Gray" Foreground="Wheat">                        
                        <MenuItem Header="FILE">
                            <MenuItem Header="Open" Command="{Binding OpenCommand}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\Open.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open Book">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\OpenBook.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open Note">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\OpenNote.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Background="Black" BorderThickness="0"></Separator>
                            <MenuItem Header="Save" ToolTip="Save All Set"  Command="{Binding SaveCommand}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\Save.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save As" ToolTip="Save All Set As">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\SaveAs.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Background="Black"></Separator>
                            <MenuItem Header="Convert">
                                <MenuItem Header="Convert To Pdf">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\ConvertToPdf.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Convert To Doc">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\ConvertToWord.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Convert To Txt">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\ConvertToTxt.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Background="Black"></Separator>
                            <MenuItem Header="Exit">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\File\Exit.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="BOOK">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding UpdateBookCommandStateCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem Header="Add Book" Command="{Binding AddBookCommand}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Book\AddBook.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit Book ON/OFF" Command="{Binding EditingBookCommand}" IsCheckable="True" IsEnabled="{Binding CanShaowOrEditOrDeleteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Book\EditBook.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Book" Command="{Binding DeleteBookCommand}" CommandParameter="{Binding ElementName=lstBoxBooks, Path=SelectedValue}" IsEnabled="{Binding CanShaowOrEditOrDeleteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Book\DeleteBook.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open Book In The Default Editor" IsEnabled="{Binding CanShaowOrEditOrDeleteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Book\OpenBookInTheDefaultEditor.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="NOTE">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding UpdateNoteCommandStateCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <MenuItem Header="Add Note"
                                Command="{Binding AddNoteCommand}" CommandParameter="{Binding ElementName=lstBoxBooks, Path=SelectedValue}" IsEnabled="{Binding CanAddNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\AddNote.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit Note ON/OFF" Command="{Binding EditingNoteCommand}" IsCheckable="True" IsEnabled="{Binding CanShowOrEditOrDeleteNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\EditNote.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Note" Command="{Binding DeleteNoteCommand}" CommandParameter="{Binding ElementName=lstBoxNotes, Path=SelectedValue}" IsEnabled="{Binding CanShowOrEditOrDeleteNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\DeleteNote.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Background="Black"></Separator>
                            <MenuItem Header="Share Note" IsEnabled="{Binding CanShowOrEditOrDeleteNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem Header="Share Use E-Mail">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\ShreUseEmail.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Share Use Shared Folder(DropBox, Yandex Disk etc.)">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\ShareUseSharedFolders.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Background="Black"></Separator>
                            <MenuItem Header="Show Note" IsEnabled="{Binding CanShowOrEditOrDeleteNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem Header="Show Note In Viewer" Command="{Binding ShowNoteInViewerCommand}" CommandParameter="{Binding ElementName=lstBoxNotes, Path=SelectedValue}">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\ShowInViewer.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Show In Notepad">
                                    <MenuItem.Icon>
                                        <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\ShowInNotepad.ico" Height="15" Width="15"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <Separator Background="Black"></Separator>
                            <MenuItem Header="Print Note" IsEnabled="{Binding CanShowOrEditOrDeleteNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="ViewIcons\MainWindowViewIcons\MainMenu\Note\PrintNote.ico" Height="15" Width="15"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="SEARCH">
                            <MenuItem Header="Search Book"></MenuItem>
                            <MenuItem Header="Search Note"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="SETTINGS">
                            <MenuItem Header="Application Settings" Command="{Binding ShowApplicationSettingsCommand}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="INFO">
                            <MenuItem Header="About Learning Language" Command="{Binding AboutBoxShowCommand}"></MenuItem>
                        </MenuItem>
                    </Menu>
                </Border>
            </Grid>
            <!--Центральная часть приложения-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" MaxWidth="300" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Панель книг и заметок-->
                <TabControl Margin="5, 15, 0, 0" BorderThickness="0, 1, 0, 0">
                    <TabItem Header="Books">
                        <ListBox ItemsSource="{Binding ListBookSorce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" x:Name="lstBoxBooks" Background="#FFECECEC" SelectedValue="{Binding BookCurrentSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeSelectedListItemComand}" CommandParameter="{Binding ElementName=lstBoxBooks, Path=SelectedValue}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="ViewIcons\MainWindowViewIcons\NavigatePanel\Book.ico" Height="20"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding BookLocation}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Notes">
                        <ListBox  BorderThickness="0" x:Name="lstBoxNotes" Background="#FFECECEC" ItemsSource="{Binding ListNoteSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding NoteCurrentSelected}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="ViewIcons\MainWindowViewIcons\NavigatePanel\Note.ico" Height="20"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding Tag}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
                <!--Разделитель-->
                <GridSplitter Grid.Column="1" Width="1.5" HorizontalAlignment="Center">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>

                <!--Основная часть-->
                <Grid Grid.Column="2" Background="#FFECECEC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Заголовок заметки-->
                    <Grid Grid.Row="0" Background="#FFE6E6E6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Заголовок поля-->
                        <Grid Grid.Row="0"  Background="#FFCFCFCF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Margin="-30, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\TitileNote.ico" Width="15" Height="15"></Image>
                            <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">TITLE:</TextBlock>
                            <!--Значек редактирования-->
                            <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingNote, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>

                        </Grid>

                        <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <TextBox Grid.Row="1" Margin="10" Height="30" IsReadOnly="{Binding IsEditingNote}" Background="Transparent" BorderThickness="0" Foreground="DarkRed" FontSize="10" TextWrapping="Wrap" FontWeight="Black"
                                  Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.Title), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <!--Тег-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Заголовок поля-->
                        <Grid Grid.Row="0" Background="#FFCFCFCF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Margin="-25, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\Tag.ico" Width="15" Height="15"></Image>
                            <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">TAG:</TextBlock>
                            <!--Значек редактирования-->
                            <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingNote, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>
                        </Grid>
                        <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <TextBox Grid.Row="1" IsReadOnly="{Binding IsEditingNote}" Margin="10" Height="30" Background="Transparent" TextWrapping="Wrap" BorderThickness="0"
                                 Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.Tag), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <!--Код и комментарий к коду-->
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Код-->
                        <Grid Grid.Column="0" Background="#FFE6E6E6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Заголовок поля-->
                            <Grid Grid.Row="0" Background="#FFCFCFCF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Margin="-30, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\Code2.ico" Width="15" Height="15"></Image>
                                <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">CODE:</TextBlock>
                                <!--Значек редактирования-->
                                <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingNote, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1"></Image>
                            </Grid>
                            <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1" >
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <extwndedWpfToolKit:RichTextBox Grid.Row="1" IsReadOnly="{Binding IsEditingNote}" Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.Code), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Background="Transparent" BorderThickness="0"
                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"  FontWeight="Thin"></extwndedWpfToolKit:RichTextBox>
                            <!--<TextBox IsReadOnly="{Binding IsEditingNote}" Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.Code), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontWeight="Thin" Foreground="Black" FontFamily="Consolas">

                            </TextBox>-->
                        </Grid>

                        <!--Описание кода-->
                        <Grid Grid.Column="1" Background="#FFE6E6E6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Заголовок поля-->
                            <Grid Grid.Row="0" Background="#FFCFCFCF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Margin="-85, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\Description.ico" Width="15" Height="15"></Image>
                                <TextBlock FontWeight="Black" Margin="15, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">DESCRIPTION:</TextBlock>
                                <!--Значек редактирования-->
                                <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingNote, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>
                            </Grid>
                            <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1" >
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                </Rectangle.BitmapEffect>
                            </Rectangle>


                            <extwndedWpfToolKit:RichTextBox Grid.Row="1" IsReadOnly="{Binding IsEditingNote}" Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.Description), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Background="Transparent" BorderThickness="0"
                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"  FontWeight="Thin"></extwndedWpfToolKit:RichTextBox>
                            <!--<TextBox IsReadOnly="{Binding IsEditingNote}" Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.Description), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0"
                             VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontWeight="Thin" Foreground="Black" FontFamily="Verdana">
                            </TextBox>-->
                        </Grid>

                    </Grid>

                    <!--Номер страницы-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Заголовок поля-->
                        <Grid Grid.Row="0" Background="#FFCFCFCF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Margin="-85, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\PageNumber.ico" Width="15" Height="15"></Image>
                            <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">PAGE NUMBER:</TextBlock>
                            <!--Значек редактирования-->
                            <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingNote, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>
                        </Grid>
                        <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                            <Rectangle.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                            </Rectangle.BitmapEffect>
                        </Rectangle>
                        <TextBox Grid.Row="1" IsReadOnly="{Binding IsEditingNote}" Margin="10" Height="30" Background="Transparent" TextWrapping="Wrap" BorderThickness="0"
                                 Text="{Binding ElementName=lstBoxNotes, Path=SelectedItem.(models:Note.PageNumber), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <!--Разелительная полоса, появляется когда развернута информация о книге, для визуального отделения содержимого-->
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="2" Fill="Gray" Visibility="{Binding ElementName=expanderForBookContent, Path=IsExpanded, Converter={StaticResource convertToVisibilityInvert}}">
                    </Rectangle>
                    <!--Часто используемый код-->
                    <Expander Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Header="BOOK" Foreground="Black" IsExpanded="{Binding IsExpanded, Mode=Default, Converter={StaticResource convertTrueToFalse}}" x:Name="expanderForBookContent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Заголовок-->
                            <Grid Grid.Row="0" Background="#FFE6E6E6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Метка заголовка-->
                                <Grid Grid.Row="0" Background="#FFCFCFCF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="-30, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\BookTitle.ico" Width="15" Height="15"></Image>
                                    <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">TITLE:</TextBlock>
                                    <!--Значек редактирования-->
                                    <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingBook, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>
                                </Grid>
                                <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <!--Поле для ввода заголовка-->
                                <TextBox Grid.Row="1" Margin="10" Height="30" IsReadOnly="{Binding IsEditingBook}" Background="Transparent" BorderThickness="0" Foreground="DarkRed" FontSize="10" TextWrapping="Wrap" FontWeight="Black"
                                  Text="{Binding ElementName=lstBoxBooks, Path=SelectedValue.(models:Book.Title), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>

                            <!--Расположение файла-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Путь и заголовок-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--Метка заголовка-->
                                    <Grid Grid.Row="0" Background="#FFCFCFCF">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="-30, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\Path.ico" Width="15" Height="15"></Image>
                                        <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">PATH:</TextBlock>
                                        <!--Значек редактирования-->
                                        <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingBook, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>
                                    </Grid>
                                    <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                        <Rectangle.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                        </Rectangle.BitmapEffect>
                                    </Rectangle>
                                    <!--Путь-->
                                    <TextBox Grid.Row="1" Margin="10" Height="30" Background="Transparent" IsReadOnly="{Binding IsEditingBook}" BorderThickness="0" Foreground="DarkGreen" FontSize="10" TextWrapping="Wrap" FontWeight="Black"
                                  Text="{Binding ElementName=lstBoxBooks, Path=SelectedValue.BookLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>

                                <!--Кнопка выбора-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--Грид для дорисовка линии заголовка выше кнопки-->
                                    <Grid Grid.Row="0" Background="#FFCFCFCF"></Grid>
                                    <Button Grid.Row="1" Height="30"  Margin="10" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChoosePathCommand}" CommandParameter="{Binding ElementName=lstBoxBooks, Path=SelectedValue}" IsEnabled="{Binding IsEditingBook, Converter={StaticResource convertTrueToFalse}}" BorderThickness="1">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Browse</TextBlock>
                                                <Image Source="ViewIcons\MainWindowViewIcons\WorkingPart\Browse2.ico" Margin="3"></Image>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>

                            <!--Часто используемый код-->
                            <Grid Grid.Row="2" Background="#FFE6E6E6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Заголовок-->
                                <Grid Grid.Row="0" Background="#FFCFCFCF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="-30, 0, 0, 0" Source="ViewIcons\MainWindowViewIcons\WorkingPart\Code2.ico" Width="15" Height="15"></Image>
                                    <TextBlock FontWeight="Black" Margin="20, 0, 0, 0" TextDecorations="Underline" Background="#FFBDBDBD">CODE:</TextBlock>
                                    <!--Значек редактирования-->
                                    <Image Source="ViewIcons\MainWindowViewIcons\EditItems.ico" Width="15" Visibility="{Binding IsEditingBook, Converter={StaticResource convertToVisibility}}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0" Grid.Column="1" ></Image>
                                </Grid>
                                <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1" >
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                    </Rectangle.BitmapEffect>
                                </Rectangle>

                                <!--Поле для ввода кода-->

                                <extwndedWpfToolKit:RichTextBox Grid.Row="1" IsReadOnly="{Binding IsEditingBook}" Text="{Binding ElementName=lstBoxBooks, Path=SelectedValue.(models:Book.UseCode), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Background="Transparent" BorderThickness="0"
                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"  FontWeight="Thin" MinHeight="50" MaxHeight="200"></extwndedWpfToolKit:RichTextBox>
                                <!--<TextBox IsReadOnly="{Binding IsEditingBook}" Text="{Binding ElementName=lstBoxBooks, Path=SelectedValue.(models:Book.UseCode), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0"
                             VerticalScrollBarVisibility="Auto" MinHeight="50" MaxHeight="200" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" FontWeight="Thin" Foreground="Black" FontFamily="Consolas">
                                </TextBox>-->

                            </Grid>
                        </Grid>
                    </Expander>

                </Grid>
            </Grid>
            <!--Нижняя часть приложения-->
            <Grid Grid.Row="2">
                <Rectangle Fill="#FF007ACC" Height="20"></Rectangle>
                <Image Source="ViewIcons\GeneralIcons\Process.ico" Height="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0, 0, 0"></Image>
                <TextBlock Padding="0" Text="{Binding ApplicationStatus}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25, 0, 0, 0" Foreground="White" FontWeight="Thin" FontSize="12"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
