LL/Views/SettingsView.xaml

<Window x:Class="LL.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:LL"        
        Title="Add Book" Height="400" Width="500" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <!--Бордер окна-->
    <Border BorderThickness="1" BorderBrush="Black" Background="#FFECECEC">
        <!--Окно из трех основных частей-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Верхняя часть приложения-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" x:Name="WindowRect" Height="30" Fill="#FF4B4B4B"/>

                <!--Заголовки выбранных элементов-->
                <Grid Grid.Row="0" Margin="30, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Заголовок приложения-->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Settings</TextBlock>
                </Grid>

                <!--Закрытие приложения-->
                <Button Grid.Row="0" Height="30" Width="30"  Margin="0, 0, 10, 0" HorizontalAlignment="Right" Style="{StaticResource WindowButtonControl}" x:Name="btnWindowClose">
                    <Button.Content>
                        <Image Source="ViewIcons/GeneralIcons/Close.ico" Grid.Row="0" Height="10"></Image>
                    </Button.Content>
                </Button>
            </Grid>

            <!--Контрол для прокуртки содержимого окна-->
            <ScrollViewer Grid.Row="1">
                <!--Центральная часть приложения-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition> <!--Настройки для пункта поделиться-->
                        <RowDefinition Height="Auto"></RowDefinition>  
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Share Settings-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Метка заголовка-->
                        <TextBlock FontWeight="Black" Margin="5, 0, 0, 0" TextDecorations="Underline">SHARE SETTING:</TextBlock>

                        <GroupBox Grid.Row="1" Header="E-Mail Settings" Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Popular E-Mail:"></TextBlock>

                                <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <ListBox Background="Transparent" BorderThickness="0" Grid.Row="1" Height="100"></ListBox>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                        <Rectangle.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                        </Rectangle.BitmapEffect>
                                    </Rectangle>
                                    <!--Адрес электронной почты-->
                                    <TextBox Grid.Row="1" Margin="10" Height="30" Background="Transparent" BorderThickness="0" Foreground="DarkGreen" FontSize="10" TextWrapping="Wrap" FontWeight="Black"
                                  Text="{Binding BookLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button Grid.Column="1" Height="30"  Margin="10" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Browse</TextBlock>
                                                <Image Source="ViewIcons\MainWindowViewIcons\WorkingPart\Browse2.ico" Margin="3"></Image>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <!--DropBox Settings-->
                        <GroupBox Grid.Row="2" Header="Shared Folder Settings" Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Popular Folder"></TextBlock>
                                <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                    <Rectangle.BitmapEffect>
                                        <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                    </Rectangle.BitmapEffect>
                                </Rectangle>
                                <ListBox Background="Transparent" BorderThickness="0" Grid.Row="1" Height="100"></ListBox>

                                <!--Поле и кнопка для добавления пути к папкам-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                        <Rectangle.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                        </Rectangle.BitmapEffect>
                                    </Rectangle>

                                    <!--Расположение папки на жестком диске-->
                                    <TextBox Grid.Row="1" Margin="10" Height="30" Background="Transparent" BorderThickness="0" Foreground="DarkGreen" FontSize="10" TextWrapping="Wrap" FontWeight="Black"
                                  Text="{Binding BookLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button Grid.Column="1" Height="30"  Margin="10" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Browse</TextBlock>
                                                <Image Source="ViewIcons\MainWindowViewIcons\WorkingPart\Browse2.ico" Margin="3"></Image>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!--Настройки путей-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Путь к настройкам-->
                        <TextBlock FontWeight="Black" Margin="5, 0, 0, 0" TextDecorations="Underline">SETTING PATH:</TextBlock>
                        <!--Текстовое поле и кнопка выбора файла-->
                        <GroupBox Grid.Row="1" Margin="5" Padding="5">
                            <!--Расположение файла-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Путь и заголовок-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                   
                                    <Rectangle Fill="#FFF0F0F0" Margin="15, 15, 35, 15" Grid.Row="1">
                                        <Rectangle.BitmapEffect>
                                            <DropShadowBitmapEffect ShadowDepth="1" Direction="1" Opacity="0.1"></DropShadowBitmapEffect>
                                        </Rectangle.BitmapEffect>
                                    </Rectangle>
                                    <!--Путь-->
                                    <TextBox Grid.Row="1" Margin="10" Height="30" Background="Transparent" BorderThickness="0" Foreground="DarkGreen" FontSize="10" TextWrapping="Wrap" FontWeight="Black"
                                  Text="{Binding BookLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>

                                <!--Кнопка выбора-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="1" Height="30"  Margin="10" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Browse</TextBlock>
                                                <Image Source="ViewIcons\MainWindowViewIcons\WorkingPart\Browse2.ico" Margin="3"></Image>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    
                    <!--Настройки запуска-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Заголовок-->
                        <TextBlock FontWeight="Black" Margin="5, 0, 0, 0" TextDecorations="Underline">START SETTINGS:</TextBlock>
                        <!--Настройки запуска-->
                        <GroupBox Grid.Row="1" Margin="5" Padding="5">
                            <!--Запускать вместе с windows-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>                                   
                                </Grid.RowDefinitions>

                              
                                <CheckBox Grid.Row="1">Start With Windows</CheckBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                   

                    <!--Кнопка сохранения настроек-->
                    <Grid Grid.Row="3" Margin="10">
                        <Button Height="30"  Margin="10" Background="Transparent" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Browse</TextBlock>
                                    <Image Source="ViewIcons\MainWindowViewIcons\WorkingPart\Browse2.ico" Margin="3"></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    
                </Grid>
            </ScrollViewer>

            <!--Нижняя часть приложения-->
            <Grid Grid.Row="2">
                <Rectangle Fill="#FF007ACC" Height="20"></Rectangle>
                <!--<Label  x:Name="LblStatus" Content="{Binding AddBookViewModelLazy.Value.Status}" Margin="10, 0, 0, 0" Foreground="White" FontSize="10" VerticalAlignment="Center" Padding="0"></Label>-->
                <StatusBar Background="Transparent" Padding="0" FontSize="10" x:Name="StatusBarStatus"></StatusBar>
            </Grid>
        </Grid>
    </Border>
</Window>
